<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable App Sandbox to allow AppleScript and Accessibility -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Allow automation of Safari, Chrome, Edge -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- User-selected file access (for import/export) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
